info face="Eras Demi ITC" size=-33 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hpFont_0.png"
chars count=10
char id=48   x=0     y=0     width=20    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=183   y=0     width=11    height=22    xoffset=5     yoffset=7     xadvance=21    page=0  chnl=15
char id=50   x=105   y=0     width=19    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=125   y=0     width=19    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=21    y=0     width=20    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=145   y=0     width=18    height=22    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=42    y=0     width=20    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=164   y=0     width=18    height=22    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=63    y=0     width=20    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=84    y=0     width=20    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
