info face="Calibri" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hpFont_0.png"
chars count=10
char id=48   x=0     y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=117   y=0     width=10    height=16    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=81    y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=93    y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=14    y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=105   y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=42    y=0     width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=55    y=0     width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=28    y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=68    y=0     width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
